{
  "name": "angularjs-with-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.17",
    "@types/angular-mocks": "^1.5.9",
    "@types/angular-resource": "^1.5.8",
    "@types/angular-route": "^1.3.3"
  }
}
